{
    "name": "carllee1983/ecpay-einvoice-b2b",
    "description": "ECPay e-Invoice B2B API wrapper with DTO-based operations, Laravel coordinator, and sandbox-ready docs",
    "keywords": [
        "ecpay",
        "einvoice",
        "b2b",
        "laravel",
        "dto",
        "taiwan",
        "sandbox"
    ],
    "homepage": "https://github.com/CarlLee1983/ecpay-einvoice-B2B",
    "support": {
        "issues": "https://github.com/CarlLee1983/ecpay-einvoice-B2B/issues",
        "source": "https://github.com/CarlLee1983/ecpay-einvoice-B2B"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl",
            "email": "carllee0520@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CarlLee\\EcPayB2B\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CarlLee\\EcPayB2B\\Tests\\": "test"
        }
    },
    "require": {
        "php": "^8.3",
        "carllee1983/ecpay-core": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "test": "phpunit --testsuite unit",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:legacy": "phpunit --testsuite legacy",
        "test:all": "phpunit --testsuite all",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CarlLee\\EcPayB2B\\Laravel\\EcPayServiceProvider"
            ],
            "aliases": {
                "EcPayInvoice": "CarlLee\\EcPayB2B\\Laravel\\Facades\\EcPayInvoice",
                "EcPayQuery": "CarlLee\\EcPayB2B\\Laravel\\Facades\\EcPayQuery"
            }
        }
    }
}
